<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking.In</title>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- favicon Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/favicon_icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon_icon/favicon-16x16.png">
    <link rel="manifest" href="./asset/favicon_icon/site.webmanifest">
    <!-- BootStrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- date picker css link -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        .new_footer_area {
            background: #fbfbfd;
            /* border:2px solid red; */

        }

        .new_footer_top {
            padding: 30px 0px 270px;
            position: relative;
            overflow-x: hidden;
            /* border: 2px solid red; */
        }


        .footer .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 3.5rem;
            /* padding: 60px; */
        }

        .footer-row .footer-col h4 {
            color: #f00707;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .footer-col .links {
            margin-top: 20px;
        }

        .footer-col .links li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer-col .links li a {
            text-decoration: none;
            color: #000000;
        }

        .footer-col .links li a:hover {
            color: #2112f0;
        }

        .footer-col p {
            margin: 20px 0;
            color: black;
            max-width: 300px;
        }

        .footer-col form {
            display: flex;
            gap: 5px;
        }

        .footer-col input {
            height: 40px;
            border-radius: 6px;
            background: none;
            width: 100%;
            outline: none;
            border: 1px solid #7489C6;
            caret-color: #fff;
            color: #fff;
            padding-left: 10px;
        }

        .footer-col input::placeholder {
            color: #ccc;
        }

        .footer-col form button {
            background: #1779c9c0;
            outline: none;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .footer-col form button:hover {
            background: #e4abab;
        }

        .footer-col .icons {
            display: flex;
            margin-top: 30px;
            gap: 30px;
            cursor: pointer;
        }

        .footer-col .icons i {
            color: black;
        }

        .footer-col .icons i:hover {
            color: burlywood;
        }

        @media (max-width: 768px) {
            .footer {
                position: relative;
                bottom: 0;
                left: 0;
                transform: none;
                width: 100%;
                border-radius: 0;
            }

            .footer .footer-row {
                padding: 20px;
                gap: 1rem;
            }

            .footer-col form {
                display: block;
            }

            .footer-col form :where(input, button) {
                width: 100%;
            }

            .footer-col form button {
                margin: 10px 0 0 0;
            }
        }



        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
            width: 100%;
            height: 266px;
        }

        .new_footer_top .footer_bg .footer_bg_one {
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
            width: 330px;
            height: 105px;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 30%;
            -webkit-animation: myfirst 22s linear infinite;
            animation: myfirst 22s linear infinite;
        }

        .new_footer_top .footer_bg .footer_bg_two {
            background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
            width: 88px;
            height: 100px;
            background-size: 100%;
            bottom: 0;
            left: 38%;
            position: absolute;
            -webkit-animation: myfirst 30s linear infinite;
            animation: myfirst 30s linear infinite;
        }



        @-moz-keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }

        @-webkit-keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes myfirst {
            0% {
                left: -25%;
            }

            100% {
                left: 100%;
            }
        }

        .footer_bottom {
            color: white;
        }

        .footer_bottom p a {
            color: yellow;
        }
    </style>
</head>

<body>
    <!-- footer -->
    <footer class="new_footer_area bg_color container-fluid">
        <div class="new_footer_top ">
            <section class="footer">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Info</h4>
                        <ul class="links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Compressions</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Collection</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Explore</h4>
                        <ul class="links">
                            <li><a href="#">Free Designs</a></li>
                            <li><a href="#">Latest Designs</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#">Popular Designs</a></li>
                            <li><a href="#">Art Skills</a></li>
                            <li><a href="#">New Uploads</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Legal</h4>
                        <ul class="links">
                            <li><a href="#">Customer Agreement</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">GDPR</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Media Kit</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Newsletter</h4>
                        <p>
                            Subscribe to our newsletter for a weekly dose
                            of news, updates, helpful tips, and
                            exclusive offers.
                        </p>
                        <form action="#">
                            <input type="text" placeholder="Your email" required>
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
    </footer>
    <div class="container-fulid bg-primary text-center footer_bottom ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="m-2">© BOOKING.COM Inc.. 2024 All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-lg-6 col-sm-12 align-items-center">
                    <p class="m-2">Made with in <a href="https://msprince-portfolio.netlify.app/" target="_parent">M S
                            Prince</a></p>
                </div>
            </div>
        </div>
    </div>
</body>


  <!-- =========-------------------------------Bootstrap js link-----------------------------------------========== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!------------------------------------------- font Awsome-------------------------------------------------------- -->
  <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
</html>