<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking.In</title>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- favicon Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/favicon_icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/favicon_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/favicon_icon/favicon-16x16.png">
    <link rel="manifest" href="./asset/favicon_icon/site.webmanifest">
    <!-- BootStrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom Css File -->
    <!-- date picker css link -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        .explore h2 {
            /* border: 2px solid red; */
            font-family: "Avenir Next", BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            text-decoration: none solid rgb(26, 26, 26);
            word-spacing: 0px;
        }

        .ex {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none solid rgb(89, 89, 89);
            word-spacing: 0px;
        }

        .explore-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            overflow: scroll;
            /* width: 100%; */
            padding: 10px;
        }

        .explore-container::-webkit-scrollbar {
            display: none;
        }

        .explore_card {
            /* width: 300px; */
            /* border: 2px solid green; */
            /* padding: 5px ; */
            text-decoration: none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .explore_card img {
            width: 200px;
            border-radius: 10px 10px 0 0;
        }

        .explore_card h5 {
            padding: 10px 10px 0 10px;
            font-size: 15px;
            font-weight: 500;
            color: black;
            font-weight: 700;

        }

        .explore_card p {
            padding: 0 10px 0 10px;
            font-size: 12px;
            font-weight: 500;
            color: gray;

        }

        /* --------------------------------------------------------------------------------------- */
    </style>
</head>

<body>


    <div class="container-fluid explore">
        <div class="container">
            <h2>
                Explore India </h2>
            <p class="ex"> These popular destinations have a lot to offer</p>

            <div class="explore-container">
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/region/170x136/49646.jpg?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="
                        alt="">
                    <h5>Goa</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="
                        alt="">
                    <h5>New Delhi</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="
                        alt="">
                    <h5>Mumbai</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://q-xx.bstatic.com/xdata/images/region/170x136/68606.jpg?k=4b43b9128b79beaab4ca2e8c038ddf5709b0b90608afbca222cfbe08fabda7d2&o="
                        alt="">
                    <h5>North Goa</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684657.jpg?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="
                        alt="">
                    <h5>Jaipur</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684657.jpg?k=66dc5035b43e9bb86b756e381e4fec2558064af4a63a8af17836725a854c03ee&o="
                        alt="">
                    <h5>Banglore</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://q-xx.bstatic.com/xdata/images/region/170x136/69967.jpg?k=2e683234884f1caa334734e2ee99dd2036f55c3c413f65702d965eca167619a4&o="
                        alt="">
                    <h5>South Goa</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684880.jpg?k=e39b50ba8be4c6c6c413c963af6e0d452dbe0decaf72e13f9f798e65de549107&o="
                        alt="">
                    <h5>Rishikesh</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684919.jpg?k=0a73fce29109503c055e288c413d9a1c5bd66fdb26f01c1438e8017b0b64b42f&o="
                        alt="">
                    <h5>Ooty</h5>
                    <p>5,260 properties</p>
                </a>
                <a href="#" class="explore_card">
                    <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684769.jpg?k=146b18e42b9eb74078f2e80e07e573e8dbac879208b86bae451f99882f566a99&o="
                        alt="">
                    <h5>Pondicherry</h5>
                    <p>689 properties</p>
                </a>
            </div>
        </div>
    </div>






    <!-- =========-------------------------------Bootstrap js link-----------------------------------------========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!------------------------------------------- font Awsome-------------------------------------------------------- -->
    <script src="https://kit.fontawesome.com/b3263a74b4.js" crossorigin="anonymous"></script>
</body>

</html>