<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    /* html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    } */

    /* body {
      background: #f5f5f5;
      width: auto;
      height: auto;
    } */

    .slider-wrapper {
      width: 100%;
      overflow: hidden;
      padding: 25px 20px 20px;
      white-space: wrap;
    }

    .offer img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      padding-bottom: 5px;
    }

    .offer h4 {
      text-align: left;
      color: white;
      font-size: 19px;
      font-weight: 600;
    }

    .offer p {
      display: inline-block;
      text-align: left;
      font-size: 14px;
      color: white;
    }

    .offer .prev {
      color: black;
      position: absolute;
      background-color: rgba(127, 255, 212, 0.335);
      padding: 5px;
      border-radius: 40%;
      top: 45%;
      left: -10px;
      font-size: 1.5em;

      :hover {
        cursor: pointer;
        color: black;
        background-color: rgb(127, 255, 212);
        padding: 5px;
        border-radius: 40%;
      }
    }

    .offer .next {
      color: black;
      position: absolute;
      top: 45%;
      right: 10px;
      font-size: 1.5em;
      border-radius: 40%;
      background-color: rgba(127, 255, 212, 0.335);
      padding: 5px;

      :hover {
        cursor: pointer;
        color: black;
        background-color: rgb(127, 255, 212);
        padding: 5px;
        border-radius: 40%;
      }
    }

    .offer .fact {
      vertical-align: top;
      display: inline-block;
      height: auto;
      width: 200px;
      background-color: white;
      padding: 20px;
      margin: 0px 25px 0px 5px;
      border-radius: 15px;
      box-shadow:
        0 1.6px 3.6px rgba(0, 0, 0, 0.01),
        0 4.5px 10px rgba(0, 0, 0, 0.015),
        0 10.9px 24.1px rgba(0, 0, 0, 0.02),
        0 36px 80px rgba(0, 0, 0, 0.03);
    }

    .fact1 {
      background-image: url(https://r-xx.bstatic.com/xdata/images/xphoto/500x500/184698944.png?k=6bb1bf3c13db4a7ba3c22a2d1f1051f793c525a78104703b4dec3eb12101f545&o=);
      background-size: 35% 100%;
      background-repeat: no-repeat;
      background-position: right center;
    }

    .fact2 {
      background-image: url(https://r-xx.bstatic.com/xdata/images/xphoto/714x300/293799350.jpeg?k=8a6f4e24c37096fbdcd3c3d30c9f3dcea15ce35751448466decf791918012a64&o=);
      background-size: 100% 100%;
    }

    .fact3 {
      background-image: url(https://r-xx.bstatic.com/xdata/images/xphoto/714x300/316455553.jpeg?k=33c0362560b6aa7ff9ba2afc3ef8d120728107cf56cd1c006fcf0da8c1821735&o=);
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="slider-wrapper offer">
    <div class="slider">
      <div class="col-md-12 heroSlider-fixed">
        <div class="overlay">

          <div class="slider responsive">
            <div class="fact fact1">
              <h4 style="color: black;">Fly away to your dream vacation
              </h4>
              <p style="color: black;">Get inspired – compare and book flights with flexibility</p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Search For Flight</a></button>
            </div>

            <div class="fact fact2">
              <h4>New year, new adventures
              </h4>
              <p>Save 15% or more when you book and stay before April 1, 2024</p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Find Early 2024 Deals</a></button>
            </div>
            <div class="fact fact3">
              <h4>Seize the moment!</h4>
              <p>
                Save 15% or more when you book and stay before October 1, 2024 </p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Find GateWay Deals</a></button>
            </div>
            <div class="fact fact1">
              <h4 style="color: black;">Fly away to your dream vacation
              </h4>
              <p style="color: black;">Get inspired – compare and book flights with flexibility</p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Search For Flight</a></button>
            </div>

            <div class="fact fact2">
              <h4>New year, new adventures
              </h4>
              <p>Save 15% or more when you book and stay before April 1, 2024</p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Find Early 2024 Deals</a></button>
            </div>
            <div class="fact fact3">
              <h4>Seize the moment!</h4>
              <p>
                Save 15% or more when you book and stay before October 1, 2024 </p> <br>
              <button class="btn btn-primary text"><a href="" style="color: white;">Find GateWay Deals</a></button>
            </div>
          </div>

          <div class="prev">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
          </div>
          <div class="next">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(".responsive").slick({
    prevArrow: $(".prev"),
    nextArrow: $(".next"),
    infinite: false,
    speed: 300,
    slidesToShow: 2,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: false
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

</script>

</html>